\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{5}{}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau Teil 1}{5}{}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung Teil 1}{5}{}%
\contentsline {subsection}{\numberline {3.3}Versuchsaufbau Teil 2\&3}{5}{}%
\contentsline {subsection}{\numberline {3.4}Versuchsdurchführung Teil 2\&3}{5}{}%
\contentsline {section}{\numberline {4}Auswertung}{6}{}%
\contentsline {section}{\numberline {5}zusammenfassung}{7}{}%
\contentsline {section}{\numberline {6}Anhang}{8}{}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{9}{}%
